/*
 * Created By Liang Shan Guang at 2018-12-16 20:39
 * Description : 多线程安全问题的产生与问题防止
 * 线程安全性问题成因
   			1：多线程环境
   			2：多个线程操作同一共享资源
   			3：对该共享资源进行了非原子性操作

   		如何避免
   			打破成因中三点任意一点
	   			1：多线程环境--将多线程改单线程（必要的代码，加锁访问）
	   			2：多个线程操作同一共享资源--不共享资源（ThreadLocal、不共享、操作无状态化、不可变）
	   			3：对该共享资源进行了非原子性操作-- 将非原子性操作改成原子性操作（加锁、使用JDK自带的原子性操作的类、JUC提供的相应的并发工具类）
 */
package chapter3secutiry.section7threadsecurity;